<?php
$MESS["WEBPROSTOR_SMTP_MAIN_MENU_TEXT"] = "Отправка почты через SMTP";
$MESS["WEBPROSTOR_SMTP_INNER_MENU_SEND_TEXT"] = "Написать письмо";
$MESS["WEBPROSTOR_SMTP_INNER_MENU_LOGS_TEXT"] = "Журнал отправки";
$MESS["WEBPROSTOR_SMTP_INNER_MENU_DEBUG_TEXT"] = "Логи";
$MESS["WEBPROSTOR_THANK_THE_DEVELOPER"] = "Написать отзыв";
$MESS["WEBPROSTOR_INSTRUCTION"] = "Инструкция";
