<?php
$MESS["WEBPROSTOR_INSTRUCTION"] = "Instructions";
$MESS["WEBPROSTOR_SMTP_INNER_MENU_DEBUG_TEXT"] = "Logs";
$MESS["WEBPROSTOR_SMTP_INNER_MENU_LOGS_TEXT"] = "Activity log";
$MESS["WEBPROSTOR_SMTP_INNER_MENU_SEND_TEXT"] = "Write a letter";
$MESS["WEBPROSTOR_SMTP_MAIN_MENU_TEXT"] = "Sending mail via SMTP";
$MESS["WEBPROSTOR_THANK_THE_DEVELOPER"] = "Feedback";
